Array
(
    [0] => Array
        (
            [booking_id] => 1
            [customers_id] => 1
            [customers_walk_in_id] => 
            [guests_amnt] => 1
            [booking_totalAmount] => 6320
            [booking_downpayment] => 2360
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-25 01:31:17
            [booking_checkout_dateandtime] => 2025-09-26 23:31:17
            [booking_created_at] => 2025-09-25 00:23:01
            [booking_isArchive] => 0
            [booking_room_id] => 2
            [roomtype_id] => 1
            [roomnumber_id] => 10
            [bookingRoom_adult] => 2
            [bookingRoom_children] => 0
            [roomtype_name] => Standard Twin Room
            [max_capacity] => 3
            [roomtype_description] => Featuring free toiletries, this twin room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned twin room features a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit has 2 beds.
            [roomtype_price] => 1180
            [roomtype_beds] => 2
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomtype_image] => standardmain.jpg
            [roomfloor] => 3
            [room_status_id] => 1
            [booking_charges_id] => 1
            [booking_charges_quantity] => 2
            [booking_charges_price] => 400
            [charges_master_id] => 2
            [charges_master_status_id] => 1
            [charges_master_name] => Bed
            [charges_master_price] => 400
            [charges_category_id] => 1
            [charges_category_name] => Room Service
            [charges_status_name] => Pending
            [booking_status_name] => Checked-In
            [status_id] => 5
        )

    [1] => Array
        (
            [booking_id] => 1
            [customers_id] => 1
            [customers_walk_in_id] => 
            [guests_amnt] => 1
            [booking_totalAmount] => 6320
            [booking_downpayment] => 2360
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-25 01:31:17
            [booking_checkout_dateandtime] => 2025-09-26 23:31:17
            [booking_created_at] => 2025-09-25 00:23:01
            [booking_isArchive] => 0
            [booking_room_id] => 2
            [roomtype_id] => 1
            [roomnumber_id] => 10
            [bookingRoom_adult] => 2
            [bookingRoom_children] => 0
            [roomtype_name] => Standard Twin Room
            [max_capacity] => 3
            [roomtype_description] => Featuring free toiletries, this twin room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned twin room features a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit has 2 beds.
            [roomtype_price] => 1180
            [roomtype_beds] => 2
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomtype_image] => standardmain.jpg
            [roomfloor] => 3
            [room_status_id] => 1
            [booking_charges_id] => 2
            [booking_charges_quantity] => 2
            [booking_charges_price] => 400
            [charges_master_id] => 2
            [charges_master_status_id] => 1
            [charges_master_name] => Bed
            [charges_master_price] => 400
            [charges_category_id] => 1
            [charges_category_name] => Room Service
            [charges_status_name] => Pending
            [booking_status_name] => Checked-In
            [status_id] => 5
        )

    [2] => Array
        (
            [booking_id] => 1
            [customers_id] => 1
            [customers_walk_in_id] => 
            [guests_amnt] => 1
            [booking_totalAmount] => 6320
            [booking_downpayment] => 2360
            [reference_no] => 
            [booking_checkin_dateandtime] => 2025-09-25 01:31:17
            [booking_checkout_dateandtime] => 2025-09-26 23:31:17
            [booking_created_at] => 2025-09-25 00:23:01
            [booking_isArchive] => 0
            [booking_room_id] => 1
            [roomtype_id] => 1
            [roomnumber_id] => 3
            [bookingRoom_adult] => 2
            [bookingRoom_children] => 0
            [roomtype_name] => Standard Twin Room
            [max_capacity] => 3
            [roomtype_description] => Featuring free toiletries, this twin room includes a private bathroom with a shower, a bidet and a hairdryer. The air-conditioned twin room features a flat-screen TV, a safe deposit box, an electric kettle, a tiled floor as well as a quiet street view. The unit has 2 beds.
            [roomtype_price] => 1180
            [roomtype_beds] => 2
            [roomtype_capacity] => 2
            [roomtype_sizes] => 21 m²
            [roomtype_image] => standardmain.jpg
            [roomfloor] => 1
            [room_status_id] => 1
            [booking_charges_id] => 
            [booking_charges_quantity] => 
            [booking_charges_price] => 
            [charges_master_id] => 
            [charges_master_status_id] => 
            [charges_master_name] => 
            [charges_master_price] => 
            [charges_category_id] => 
            [charges_category_name] => 
            [charges_status_name] => 
            [booking_status_name] => Checked-In
            [status_id] => 5
        )

)
